<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ورود به کلاس</title>
  <link rel="stylesheet" href="./assets/css/Enter.css">
  <!--Favicon-->
<link rel="icon" type="image/x-icon" href="assets/fav/favicon.ico">
<link rel="apple-touch-icon" sizes="76x76" href="assets/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/fav/favicon-16x16.png">
<link rel="manifest" href="assets/fav/site.webmanifest">
<link rel="mask-icon" href="assets/fav/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style> 
	@font-face {
    font-family: MyWebFont;
    src: url(assets/fonts/Vazir.eot); /* IE9 Compat Modes */
    src: url(assets/fonts/Vazir.eot?#iefix) format(embedded-opentype), /* IE6-IE8 */
         url(assets/fonts/Vazir.woff) format(woff), /* Modern Browsers */
         url(assets/fonts/Vazir.ttf)  format(truetype), /* Safari, Android, iOS */
         url(assets/fonts/Sans.svg#svgFontName) format(svg); /* Legacy iOS */
	 } </style>

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
	<title>ورود به کلاس</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">


<style> 
	@font-face {
    font-family: MyWebFont;
    src: url(assets/fonts/Vazir.eot); /* IE9 Compat Modes */
    src: url(assets/fonts/Vazir.eot?#iefix) format(embedded-opentype), /* IE6-IE8 */
         url(assets/fonts/Vazir.woff) format(woff), /* Modern Browsers */
         url(assets/fonts/Vazir.ttf)  format(truetype), /* Safari, Android, iOS */
         url(assets/fonts/Sans.svg#svgFontName) format(svg); /* Legacy iOS */
	 } </style>
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
					<label for="chk" aria-hidden="true" style="font-family: MyWebFont; text-align: right;">ورود به کلاس با شماره موبایل</label>
					<input type="text" id="textbox_id"  name=""  placeholder="شماره موبایل" required="" style="font-family: MyWebFont;">
					<button onclick="myFunction()" style="font-family: MyWebFont;">ورود به کلاس</button>
				</div>

				<script>
      
					function myFunction() {
						  var aryan = document.getElementById('textbox_id').value
						  var url = 'https://meet.jit.si/' + aryan;
						  window.location.href=url;
											}
			   </script>
	</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
